DEPLOYMENT_BUCKET=pioneers-serverless-deployment-bucket-dev-kb
REGION=us-east-1
AUTHORIZER_ARN=arn:aws:lambda:us-east-1:109661032234:layer:pioneers-layers-dev-authorizer
LAYER_PREFIX=pioneers-layers-dev